2024-10-03T10:18:31+03:00
Running ./benchmark-deque-as-vector
Run on (12 X 2095.99 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 4096 KiB (x1)
Load Average: 1.01, 0.73, 0.37
***WARNING*** Library was built as DEBUG. Timings may be affected.
----------------------------------------------------------------------------------------------------------------------
Benchmark                                                                            Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------------
push_back_BM<int, 1000>                                                          10785 ns        10785 ns        59604
push_back_BM<NonTriviallyCopyableInt, 1000>                                       6078 ns         6076 ns       100971
push_back_BM<int, 100000>                                                       627797 ns       627806 ns          985
push_back_BM<NonTriviallyCopyableInt, 100000>                                   586369 ns       584627 ns         1347
push_back_BM<BigSizeClass<512>, 1000>                                           514896 ns       514898 ns         1241
push_back_BM<NonTriviallyCopyableBigSizeClass<512>, 1000>                      2118805 ns      2118841 ns          312
push_back_BM<BigSizeClass<512>, 100000>                                       67902840 ns     67901750 ns            8
push_back_BM<NonTriviallyCopyableBigSizeClass<512>, 100000>                  188296298 ns    188294825 ns            4
push_back_BM<BigSizeClass<1024>, 1000>                                          580629 ns       580635 ns         1276
push_back_BM<NonTriviallyCopyableBigSizeClass<1024>, 1000>                     3448990 ns      3448944 ns          232
push_back_BM<BigSizeClass<1024>, 100000>                                      72991086 ns     72991644 ns            9
push_back_BM<NonTriviallyCopyableBigSizeClass<1024>, 100000>                 309908024 ns    309904450 ns            2
push_back_after_reserve_BM<int, 1000>                                             6686 ns         6686 ns       101695
push_back_after_reserve_BM<NonTriviallyCopyableInt, 1000>                         6229 ns         6229 ns       104871
push_back_after_reserve_BM<int, 100000>                                         572922 ns       572914 ns         1183
push_back_after_reserve_BM<NonTriviallyCopyableInt, 100000>                     578914 ns       578906 ns         1096
push_back_after_reserve_BM<BigSizeClass<512>, 1000>                             529839 ns       529818 ns         1000
push_back_after_reserve_BM< NonTriviallyCopyableBigSizeClass<512>, 1000>       1934953 ns      1934972 ns          389
push_back_after_reserve_BM<BigSizeClass<512>, 100000>                         61540991 ns     61540478 ns            9
push_back_after_reserve_BM< NonTriviallyCopyableBigSizeClass<512>, 100000>   207383382 ns    207374733 ns            3
push_back_after_reserve_BM<BigSizeClass<1024>, 1000>                            707935 ns       707944 ns          804
push_back_after_reserve_BM< NonTriviallyCopyableBigSizeClass<1024>, 1000>      3337118 ns      3337159 ns          226
push_back_after_reserve_BM<BigSizeClass<1024>, 100000>                        63963800 ns     63963256 ns            9
push_back_after_reserve_BM< NonTriviallyCopyableBigSizeClass<1024>, 100000>  328462899 ns    328459600 ns            2
access_BM<int, 1000>                                                              7524 ns         7524 ns        78165
access_BM<int, 100000>                                                          771779 ns       771771 ns          855
access_BM<BigSizeClass<512>, 1000>                                               87609 ns        87602 ns         7963
access_BM<BigSizeClass<512>, 100000>                                          13023971 ns     13023969 ns           45
access_BM<BigSizeClass<1024>, 1000>                                             230773 ns       230773 ns         4332
access_BM<BigSizeClass<1024>, 100000>                                         25155227 ns     25155429 ns           31
random_access_BM<int, 1000>                                                       7899 ns         7892 ns       100114
random_access_BM<int, 100000>                                                   769377 ns       769370 ns          931
random_access_BM<BigSizeClass<512>, 1000>                                       116820 ns       116819 ns         6269
random_access_BM<BigSizeClass<512>, 100000>                                   19861849 ns     19861574 ns           31
random_access_BM<BigSizeClass<1024>, 1000>                                      205887 ns       205887 ns         3692
random_access_BM<BigSizeClass<1024>, 100000>                                  34948991 ns     34949110 ns           21
