2024-09-05T18:53:58+03:00
Running ./benchmark-deque-as-vector
Run on (12 X 2096 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 4096 KiB (x1)
Load Average: 0.87, 0.77, 0.45
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------------------------------------------
Benchmark                                                             Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------
push_back_BM<int, 1000>                                            8348 ns         8348 ns        80353
push_back_BM<NonTriviallyCopyableInt, 1000>                        7910 ns         7910 ns        92017
push_back_BM<int, 100000>                                        610265 ns       610263 ns          886
push_back_BM<NonTriviallyCopyableInt, 100000>                    736555 ns       736521 ns         1024
push_back_BM<BigSizeClass<512>, 1000>                            465319 ns       465316 ns         1518
push_back_BM<NonTriviallyCopyableBigSizeClass<512>, 1000>       1301046 ns      1301024 ns          530
push_back_BM<BigSizeClass<512>, 100000>                        53785927 ns     53784638 ns           13
push_back_BM<NonTriviallyCopyableBigSizeClass<512>, 100000>   137778110 ns    137771100 ns            5
push_back_BM<BigSizeClass<1024>, 1000>                          1100921 ns      1100914 ns          460
push_back_BM<NonTriviallyCopyableBigSizeClass<1024>, 1000>      2535383 ns      2535318 ns          271
push_back_BM<BigSizeClass<1024>, 100000>                       65267785 ns     65267036 ns           11
push_back_BM<NonTriviallyCopyableBigSizeClass<1024>, 100000>  232011067 ns    232008800 ns            3
access_BM<int, 1000>                                               7623 ns         7623 ns        93828
access_BM<int, 100000>                                           803051 ns       803058 ns          839
access_BM<BigSizeClass<512>, 1000>                               110061 ns       110059 ns         6142
access_BM<BigSizeClass<512>, 100000>                           16391556 ns     16391313 ns           32
access_BM<BigSizeClass<1024>, 1000>                              174998 ns       174997 ns         3859
access_BM<BigSizeClass<1024>, 100000>                          30520235 ns     30518897 ns           32
random_access_BM<int, 1000>                                       16240 ns        16240 ns        43286
random_access_BM<int, 100000>                                   1603876 ns      1603847 ns          445
random_access_BM<BigSizeClass<512>, 1000>                        233143 ns       233137 ns         2486
random_access_BM<BigSizeClass<512>, 100000>                    28108544 ns     28107888 ns           26
random_access_BM<BigSizeClass<1024>, 1000>                       279301 ns       279294 ns         2489
random_access_BM<BigSizeClass<1024>, 100000>                   41431863 ns     41430831 ns           16
